<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="72" scaleW="473" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="234" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="283" width="47" height="74" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="103" x="2" y="359" width="47" height="56" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="2" y="417" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="51" y="2" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="51" y="69" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="82" y="2" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="51" y="136" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="51" y="203" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="82" y="136" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="91" y="69" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="122" y="2" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="51" y="252" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="51" y="301" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="51" y="350" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="51" y="399" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="100" y="185" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="131" y="118" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="140" y="51" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="171" y="2" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="100" y="234" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="100" y="283" width="47" height="47" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="100" y="332" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="100" y="399" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="149" y="167" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="180" y="100" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="220" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="149" y="234" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="149" y="301" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="149" y="368" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="149" y="435" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="180" y="435" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="198" y="167" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="229" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="269" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="198" y="234" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="198" y="301" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="198" y="368" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="229" y="435" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="247" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="278" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="318" y="2" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="247" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="247" y="270" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="247" y="337" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="278" y="404" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="296" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="327" y="69" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="367" y="2" width="11" height="65" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="296" y="203" width="74" height="74" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="345" y="136" width="20" height="56" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="367" y="136" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="189" y="51" width="11" height="47" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="376" y="69" width="38" height="65" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="247" y="404" width="29" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="380" y="2" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="411" y="2" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="91" y="118" width="38" height="11" xoffset="0" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="296" y="279" width="47" height="47" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="2" y="484" width="47" height="11" xoffset="0" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="278" y="471" width="47" height="29" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="202" y="69" width="20" height="20" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="51" y="466" width="20" height="20" xoffset="0" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="296" y="328" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="327" y="328" width="11" height="65" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="51" y="488" width="29" height="20" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="73" y="466" width="11" height="20" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="327" y="395" width="65" height="65" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="340" y="328" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="372" y="203" width="47" height="65" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="86" y="466" width="47" height="29" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="389" y="270" width="56" height="65" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="416" y="69" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="442" y="2" width="29" height="65" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="416" y="136" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="421" y="203" width="20" height="65" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>